#Updated
#Tue Jan 30 10:00:44 IST 2018
ExcelLocation=S\:\\Selenium\\CreditCardSetUp\\DataTables\\Credit card Statement.xls
AnnualInterestRate=0.36
PaymentDueDate=2017-08-26
CardType=AMEX
ServiceTaxRate=0.14
StatementDate=2017-09-05
