#Updated
#Wed Feb 21 23:09:50 IST 2018
AnnualInterestRate=0.408
PaymentDueDate=2018-03-01
ExcelLocation=S\:\\Selenium\\CreditCardSetUp\\DataTables\\Credit card Statement.xls
CardType=CiTi
ServiceTaxRate=0.18
StatementDate=2018-03-13
Bill\ Cycle\ Duration=29
