#Updated
#Tue Feb 20 02:09:24 IST 2018
AnnualInterestRate=0.408
PaymentDueDate=2018-02-01
ExcelLocation=S\:\\Selenium\\CreditCardSetUp\\DataTables\\Credit card Statement.xls
CardType=CiTi
ServiceTaxRate=0.18
StatementDate=2018-02-12
Bill\ Cycle\ Duration=29
